# Database connection
DATABASE_URL=

# NextAuth configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Auth0 configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Maps configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_RAPIDAPI_KEY=